<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
      
     <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/lifePOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#0099cc"
            android:contentDescription="LifeP1"
            android:gravity="center"
            android:rotation="180"
            android:text="@string/slifePOne"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/lifePTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#9999cc"
            android:contentDescription="LifeP2"
            android:gravity="center"
            android:text="@string/slifePTwo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="100sp" />
       <!-- <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:clickable="false"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
        </LinearLayout> -->
    </LinearLayout> 

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:background="#333"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:clickable="true"
        
        />
</android.support.v4.widget.DrawerLayout>
